Bioconductor version 2.13 (BiocInstaller 1.12.0), ?biocLite for help
Loading required package: limma
Loading required package: statmod
Loading required package: ggplot2
Loading required package: reshape
Loading required package: plyr

Attaching package: 'reshape'

The following objects are masked from 'package:plyr':

    rename, round_any

Loading required package: tcltk
Loading required package: gtools
addLabel: Error adding label 'H': An existing label with name 'H' (specification: ) already exists. Please try a different name.     +--  Removing double quotes from input data ...  [ 2014-05-09 15:37:55 ]
     +--  Reading input data ...  [ 2014-05-09 15:37:56 ]
read.pgroups_v2: Identified proteins (w/o contaminants): 640 (2h)
Using Spectrum.File, Protein.IDs as id variables
read.pgroups_v2: Quantifiable proteins (w/o contaminants): 493 (2h)
Error in rbind(expdesign, cbind(paste(sub("Intensity\\.", "", sort(colnames(protein_groups)[grep(paste("Intensity.",  : 
  number of columns of matrices must match (see arg 2)
Calls: perform_analysis -> rbind
In addition: Warning message:
In merge.data.frame(pgroups, subtotals, by = "Protein.IDs", all.x = T) :
  column names 'Intensity.L.b1t1', 'Intensity.L.b1t2', 'Intensity.L.b1t3', 'Intensity.L.b2t1', 'Intensity.L.b2t2', 'Intensity.L.b2t3', 'Intensity.L.b3t1', 'Intensity.L.b3t2', 'Intensity.L.b3t3' are duplicated in the result
Execution halted
